<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>


<h2>Koala Cam</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Live</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Koala Live Cam und Google Maps</p>
    <iframe id = "Koala Cam" width="400" height="200" src="https://www.youtube.com/embed/D7S8loe3tkk" title="YouTube video player" frameborder="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    

  </div>

</div>

  <div class="container">
    <nav class="level">
    <div class="level-item">
    
      <div class="content is-flex is-align-content-flex-start"></div>
      <h1>Steckbrief Koala</h1>
      <p><img alt="Foto von Bailey" src="img/KoalaKamerablick.jpg"/></p>
 
      
    
  
      
  <ul>
  <li>Körperlänge: 60 - 85 cm</li>
  <li>Gewicht: Weibchen: 5 - 8, Männchen: 6,5 - 12 kg</li>
  <li>Lebenserwartung: 10 - 15 Jahre</li>
  <li>Verbreitung: im Osten Australiens</li>
  <li>Lebensraum: offener Wald, Baumsteppe</li>
  <li>Artbestand: gefährdet</li>
  <li>Systematik</li>
  <li>Klasse: Säugetiere</li>
  <li>Unterklasse: Beuteltiere</li>
  <li>Ordnung: Diprotodontia</li>
  <li>Familie: Koalas (Phascolarctidae)>/li>
  <li>Gattung: Koalas (Phascolarctidae)</li>
  <li>Art: Koala (Phascolarctos cinereus)</li>
  <li>Nahrung: 50 verschiedene Eukalyptusarten, 1 Kilo pro Tag</li>
  <li>Die gesamte Population wird auf noch 45.000–80.000 Tiere geschätzt.</li>
    </ul>  
<div>

<p>
  <h1>Steckbrief Goldenes Löwenäffchen</h1>
  <p><img alt="Foto von Bailey" src="img/goldenesLöwenäffchen2.jpg"/></p>
  <p>
    Steckbrief Goldenes Löwenäffchen:
<br>
Lateinischer Name: Leontopithecus rosalia<br>
Ordnung: Primaten<br>
Familie: Krallenaffen<br>
Herkunft: Brasilien(Brundesstaat Rio de Janeiro)<br>
Lebensraum: tropische Regenwäler<br>
Nahrung: Früchte, Blüten, Insekten, kl. Wiebeltiere, Nektar u. Vogeleier<br>
Merkmale: goldgelbes Fell -unbehaartes Gesicht mit Mähne umgeben<br>
Kopf-Rumpf-Länge: 26-33 cm<br>
Schwanzlänge: 32-40cm<br>
Gewicht: 570-620 g<br>
Tragezeit: 135-140 Tage<br>
Wurfgrösse: meist 2 Junge<br>
erreichbares Alter: 14 Jahre<br>
Nahrung: 50 verschiedene Eukalyptusarten, 1 Kilo pro Tag<br>

  </p>
  
  <ul>
    <li><em></em> </li>
    <li><em></em> </li>
    <li><em></em> </li>
  </ul>

</p>
<p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7665.173151684607!2d7.459930523778594!3d51.47422291931282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b91791efb7bd7b%3A0xc672417714074584!2sZoo%20Dortmund!5e0!3m2!1sde!2sde!4v1687117515693!5m2!1sde!2sde" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</p>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
